<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <LINK rel="stylesheet" href="css/utilities.css">
    <LINK rel="stylesheet" href="css/style.css">
    

    <title>HF GOLFCARS | EASY AND LUXURY FLOW</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
       <div class="container flex">
           <h1 class="logo">HF - GOLFCARS.</h1>
           <nav>
               <UL>
                   <li><a href="Website.html">Home</a></li>
                   <li><a href="Models.html">Models</a></li>
                   <li><a href="Prices.html">Prices</a></li>
                   <li><a href="Contact.html">Contact</a></li>
                  
               </UL>
           </nav>
       </div>
    </div>
<!--head-->  
<section class="models-head bg-primary py-3">
    <div class="container ">
        <div>
            <h1 class="xl">Models</h1>
            <p class="lead">
                We do have two main golf cart models , the electric golf cart and the gas golf cart one may suit your style or budget more than the other, so you'll need to consider the pros and cons of each type to make a fully-informed purchase decision.

                But what if you've never bought a golf cart before? How can you be sure which features are better or cheaper than others? What should you look for in terms of power, performance and precision?
                
                If you're new and confused in the world of golf carts, consider this your comprehensive guide to gas versus electric power.
            </p>
        </div>
        
    </div>
</section>
<!--Sub head-->
<section class="models-sub-head bg-light py-3">
    <div class="container grid">
        <div>
            <h1 class="md">Choosing a Golf Cart: Gas versus Electric Power</h1>
            <p>
                If you're in the market for a golf cart, one of the first decisions that you'll need to make is the choice between gas and electric power. While both models will get you across the green, one may suit your style or budget more than the other, so you'll need to consider the pros and cons of each type to make a fully-informed purchase decision.

But what if you've never bought a golf cart before? How can you be sure which features are better or cheaper than others? What should you look for in terms of power, performance and precision?

If you're new and confused in the world of golf carts, consider this your comprehensive guide to gas versus electric power.
            </p>
        </div>
        <img src="images/gas.jpg" alt="">
    </div>
</section>

<section class="models-main my-2">
    <div class="container grid grid-3">

        <div class="card flex">
            <h2>PRICE DIFFERENCE</h2>
            <i class="fas fa-database fa-3x"></i>
            <p>Price difference between electric and gas golf carts
                It's difficult to give a price range for golf carts since there are so many factors that go into their cost, but speaking very generally, used gas-powered carts are more expensive than electric ones. They're also harder to find good used gas carts since there are fewer of them coming back in on trades.</p>

        </div>
        <div class="card flex">
            <H2>STRENGTH</H2>
            <i class="fas fa-database fa-3x"></i>
            <p>Strength and durability of each golf cart
                This too also depends on make and model. The common thought with most first time buyers is gas carts are more powerful than electrics. This can be true when looking at the older 36v carts, however the newer 48v carts, specifically the Yamaha and EZGO AC Electric carts have a ton of power and will actually pull hills just as well, or even better than many gas carts.</p>
                
        </div>
        <div class="card flex">
            <H2>ENVIRONMENT</H2>
            <i class="fas fa-database fa-3x"></i>
            <p>Pollution from golf carts
                Gas-powered golf carts run on traditional fuel and produce carbon monoxide emissions. They do have a “gas smell” especially in confined area like a garage or shed. A lot of the newer gas models do a better job of routing exhaust and minimizing the gas smell.</p>

        </div>
    
        <div class="card flex">
            <H2>NOISE</H2>
            <i class="fas fa-database fa-3x"></i>
            <p>Noise level of each golf cart
                Electric golf carts accelerate quickly and quietly. They make very little noise on the green, so they're an attractive option for golfers who don't like to announce their presence on every hole.</p>

        </div>
        <div class="card flex">
            <H2>MAINTENANCE</H2>
            <i class="fas fa-database fa-3x"></i>
            <p>Golf cart maintenance
                All golf carts require regular maintenance to keep them running smoothly, but the type and duration of this upkeep will vary depending on your cart's model, brand, size and power source.</p>

        </div>
        <div class="card flex">
            <H2>CHOICE</H2>
            <i class="fas fa-database fa-3x"></i>
            <p>Finding the right golf cart for you
                Gas-powered golf carts are strong, steady operators. Electric golf carts are more convenient to use and better for the environment. There's no right or wrong answer when deciding which of these sounds more appealing to you; it all depends on your personal needs and preferences. No matter what you're looking for in a golf cart, just make sure that you give the matter plenty of thought before pulling out your credit card! </p>

        </div>

    </div>
</section>
<!-- footer -->
<footer class="footer bg-dark py-5">
    <div class="container grid grid-3">
        <div>
            <h1>HF GOLFCARS</h1>
            <P>Copyright &copy; 2021</P>
        </div>
    
    <nav>
        <ul>
            <li><a href="Website.html">Home</a></li>
            <li><a href="Models.html">Models</a></li>
            <li><a href="Prices.html">Prices</a></li>
            <li><a href="Contact-us.html">Contact-us</a></li>
            
            
        </ul>
    </nav>
    <div class="social">
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-github fa-2x"></i></a>
    </div>
</footer>


</body>
</html>